00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
00204633 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
008000a9 T exit
008000bd T sys_cgetc
008000f1 T sys_cputs
00800124 T sys_ipc_recv
00800181 T sys_ipc_try_send
008001b9 T sys_env_set_pgfault_upcall
00800217 T sys_env_set_status
00800275 T sys_page_unmap
008002d3 T sys_page_map
00800331 T sys_page_alloc
00800390 T sys_yield
008003c4 T sys_getenvid
008003f8 T sys_env_destroy
00800455 T _panic
008004ab T vcprintf
0080050c T cprintf
00800526 t putch
00800570 t printnum
00800666 t getuint
008006a0 t sprintputch
008006bd T vprintfmt
00800afe T vsnprintf
00800b56 T snprintf
00800b7e T printfmt
00800bb0 T strlen
00800bcb T strnlen
00800bfa T strcpy
00800c1a T strcat
00800c46 T strncpy
00800c74 T strlcpy
00800cb5 T strcmp
00800ce4 T strncmp
00800d2b T strchr
00800d5b T strfind
00800d86 T memset
00800de5 T memmove
00800e61 T memcpy
00800e82 T memcmp
00800ed5 T memfind
00800efb T strtol
00800ff0 T __udivdi3
00801120 T __umoddi3
008014e0 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
