00200010 R __STAB_BEGIN__
00202b0c R __STAB_END__
00202b0d R __STABSTR_BEGIN__
00204611 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004f T libmain
008000a8 T exit
008000bc T sys_cgetc
008000f0 T sys_cputs
00800123 T sys_ipc_recv
00800180 T sys_ipc_try_send
008001b8 T sys_env_set_pgfault_upcall
00800216 T sys_env_set_status
00800274 T sys_page_unmap
008002d2 T sys_page_map
00800330 T sys_page_alloc
0080038f T sys_yield
008003c3 T sys_getenvid
008003f7 T sys_env_destroy
00800454 T _panic
008004aa T vcprintf
0080050b T cprintf
00800525 t putch
00800570 t printnum
00800666 t getuint
008006a0 t sprintputch
008006bd T vprintfmt
00800afe T vsnprintf
00800b56 T snprintf
00800b7e T printfmt
00800bb0 T strlen
00800bcb T strnlen
00800bfa T strcpy
00800c1a T strcat
00800c46 T strncpy
00800c74 T strlcpy
00800cb5 T strcmp
00800ce4 T strncmp
00800d2b T strchr
00800d5b T strfind
00800d86 T memset
00800de5 T memmove
00800e61 T memcpy
00800e82 T memcmp
00800ed5 T memfind
00800efb T strtol
00800ff0 T __udivdi3
00801120 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
