00200010 R __STAB_BEGIN__
00202d58 R __STAB_END__
00202d59 R __STABSTR_BEGIN__
002048db R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
00800118 T dumbfork
008001f1 T umain
0080024a T libmain
008002a3 T exit
008002b7 T _panic
0080030d T vcprintf
0080036e T cprintf
00800388 t putch
008003d0 t printnum
008004c6 t getuint
00800500 t sprintputch
0080051d T vprintfmt
0080095e T vsnprintf
008009b6 T snprintf
008009de T printfmt
00800a10 T strlen
00800a2b T strnlen
00800a5a T strcpy
00800a7a T strcat
00800aa6 T strncpy
00800ad4 T strlcpy
00800b15 T strcmp
00800b44 T strncmp
00800b8b T strchr
00800bbb T strfind
00800be6 T memset
00800c45 T memmove
00800cc1 T memcpy
00800ce2 T memcmp
00800d35 T memfind
00800d5b T strtol
00800e4a T sys_cgetc
00800e7e T sys_cputs
00800eb1 T sys_ipc_recv
00800f0e T sys_ipc_try_send
00800f46 T sys_env_set_pgfault_upcall
00800fa4 T sys_env_set_status
00801002 T sys_page_unmap
00801060 T sys_page_map
008010be T sys_page_alloc
0080111d T sys_yield
00801151 T sys_getenvid
00801185 T sys_env_destroy
008011f0 T __udivdi3
00801320 T __umoddi3
00801740 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
