00200010 R __STAB_BEGIN__
00202e00 R __STAB_END__
00202e01 R __STABSTR_BEGIN__
002049d2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c4 T libmain
0080011d T exit
00800131 T vcprintf
00800192 T cprintf
008001ac t putch
008001f0 t printnum
008002e6 t getuint
00800320 t sprintputch
0080033d T vprintfmt
0080077e T vsnprintf
008007d6 T snprintf
008007fe T printfmt
00800830 T strlen
0080084b T strnlen
0080087a T strcpy
0080089a T strcat
008008c6 T strncpy
008008f4 T strlcpy
00800935 T strcmp
00800964 T strncmp
008009ab T strchr
008009db T strfind
00800a06 T memset
00800a65 T memmove
00800ae1 T memcpy
00800b02 T memcmp
00800b55 T memfind
00800b7b T strtol
00800c6a T sys_cgetc
00800c9e T sys_cputs
00800cd1 T sys_ipc_recv
00800d2e T sys_ipc_try_send
00800d66 T sys_env_set_pgfault_upcall
00800dc4 T sys_env_set_status
00800e22 T sys_page_unmap
00800e80 T sys_page_map
00800ede T sys_page_alloc
00800f3d T sys_yield
00800f71 T sys_getenvid
00800fa5 T sys_env_destroy
00801002 T ipc_find_env
00801046 T ipc_send
00801068 T ipc_recv
0080108a T _panic
008010e0 T __udivdi3
00801210 T __umoddi3
008015c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
