00200010 R __STAB_BEGIN__
00202d4c R __STAB_END__
00202d4d R __STABSTR_BEGIN__
002048f1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
0080005e T handler
00800092 T libmain
008000eb T exit
008000ff T vcprintf
00800160 T cprintf
0080017a t putch
008001c0 t printnum
008002b6 t getuint
008002f0 t sprintputch
0080030d T vprintfmt
0080074e T vsnprintf
008007a6 T snprintf
008007ce T printfmt
00800800 T strlen
0080081b T strnlen
0080084a T strcpy
0080086a T strcat
00800896 T strncpy
008008c4 T strlcpy
00800905 T strcmp
00800934 T strncmp
0080097b T strchr
008009ab T strfind
008009d6 T memset
00800a35 T memmove
00800ab1 T memcpy
00800ad2 T memcmp
00800b25 T memfind
00800b4b T strtol
00800c3a T sys_cgetc
00800c6e T sys_cputs
00800ca1 T sys_ipc_recv
00800cfe T sys_ipc_try_send
00800d36 T sys_env_set_pgfault_upcall
00800d94 T sys_env_set_status
00800df2 T sys_page_unmap
00800e50 T sys_page_map
00800eae T sys_page_alloc
00800f0d T sys_yield
00800f41 T sys_getenvid
00800f75 T sys_env_destroy
00800fd2 T set_pgfault_handler
00801007 T _panic
00801060 T __udivdi3
00801190 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
