00200010 R __STAB_BEGIN__
00202b24 R __STAB_END__
00202b25 R __STABSTR_BEGIN__
0020462f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800075 T libmain
008000ce T exit
008000e2 T sys_cgetc
00800116 T sys_cputs
00800149 T sys_ipc_recv
008001a6 T sys_ipc_try_send
008001de T sys_env_set_pgfault_upcall
0080023c T sys_env_set_status
0080029a T sys_page_unmap
008002f8 T sys_page_map
00800356 T sys_page_alloc
008003b5 T sys_yield
008003e9 T sys_getenvid
0080041d T sys_env_destroy
0080047a T _panic
008004d0 T vcprintf
00800531 T cprintf
0080054b t putch
00800590 t printnum
00800686 t getuint
008006c0 t sprintputch
008006dd T vprintfmt
00800b1e T vsnprintf
00800b76 T snprintf
00800b9e T printfmt
00800bd0 T strlen
00800beb T strnlen
00800c1a T strcpy
00800c3a T strcat
00800c66 T strncpy
00800c94 T strlcpy
00800cd5 T strcmp
00800d04 T strncmp
00800d4b T strchr
00800d7b T strfind
00800da6 T memset
00800e05 T memmove
00800e81 T memcpy
00800ea2 T memcmp
00800ef5 T memfind
00800f1b T strtol
00801010 T __udivdi3
00801140 T __umoddi3
00801500 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
