00200010 R __STAB_BEGIN__
00202f80 R __STAB_END__
00202f81 R __STABSTR_BEGIN__
00204c42 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 t check_regs
00800390 T umain
008004a1 t pgfault
008005a2 T libmain
008005fb T exit
0080060f T _panic
00800665 T vcprintf
008006c6 T cprintf
008006e0 t putch
00800730 t printnum
00800826 t getuint
00800860 t sprintputch
0080087d T vprintfmt
00800cbe T vsnprintf
00800d16 T snprintf
00800d3e T printfmt
00800d70 T strlen
00800d8b T strnlen
00800dba T strcpy
00800dda T strcat
00800e06 T strncpy
00800e34 T strlcpy
00800e75 T strcmp
00800ea4 T strncmp
00800eeb T strchr
00800f1b T strfind
00800f46 T memset
00800fa5 T memmove
00801021 T memcpy
00801042 T memcmp
00801095 T memfind
008010bb T strtol
008011aa T sys_cgetc
008011de T sys_cputs
00801211 T sys_ipc_recv
0080126e T sys_ipc_try_send
008012a6 T sys_env_set_pgfault_upcall
00801304 T sys_env_set_status
00801362 T sys_page_unmap
008013c0 T sys_page_map
0080141e T sys_page_alloc
0080147d T sys_yield
008014b1 T sys_getenvid
008014e5 T sys_env_destroy
00801542 T set_pgfault_handler
00801580 T __udivdi3
008016b0 T __umoddi3
00801b60 r error_string
00802000 D binaryname
00802020 b before
00802060 b during
008020a0 b after
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
