00200010 R __STAB_BEGIN__
00202b0c R __STAB_END__
00202b0d R __STABSTR_BEGIN__
00204616 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
008000a9 T exit
008000bd T vcprintf
0080011e T cprintf
00800138 t putch
00800180 t printnum
00800276 t getuint
008002b0 t sprintputch
008002cd T vprintfmt
0080070e T vsnprintf
00800766 T snprintf
0080078e T printfmt
008007c0 T strlen
008007db T strnlen
0080080a T strcpy
0080082a T strcat
00800856 T strncpy
00800884 T strlcpy
008008c5 T strcmp
008008f4 T strncmp
0080093b T strchr
0080096b T strfind
00800996 T memset
008009f5 T memmove
00800a71 T memcpy
00800a92 T memcmp
00800ae5 T memfind
00800b0b T strtol
00800bfa T sys_cgetc
00800c2e T sys_cputs
00800c61 T sys_ipc_recv
00800cbe T sys_ipc_try_send
00800cf6 T sys_env_set_pgfault_upcall
00800d54 T sys_env_set_status
00800db2 T sys_page_unmap
00800e10 T sys_page_map
00800e6e T sys_page_alloc
00800ecd T sys_yield
00800f01 T sys_getenvid
00800f35 T sys_env_destroy
00800f92 T _panic
00800ff0 T __udivdi3
00801120 T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
