00200010 R __STAB_BEGIN__
00202d40 R __STAB_END__
00202d41 R __STABSTR_BEGIN__
002048c8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T libmain
008000b2 T exit
008000c6 T sys_cgetc
008000fa T sys_cputs
0080012d T sys_ipc_recv
0080018a T sys_ipc_try_send
008001c2 T sys_env_set_pgfault_upcall
00800220 T sys_env_set_status
0080027e T sys_page_unmap
008002dc T sys_page_map
0080033a T sys_page_alloc
00800399 T sys_yield
008003cd T sys_getenvid
00800401 T sys_env_destroy
0080045e T _pgfault_upcall
00800469 T _panic
008004bf T vcprintf
00800520 T cprintf
0080053a t putch
00800580 t printnum
00800676 t getuint
008006b0 t sprintputch
008006cd T vprintfmt
00800b0e T vsnprintf
00800b66 T snprintf
00800b8e T printfmt
00800bc0 T strlen
00800bdb T strnlen
00800c0a T strcpy
00800c2a T strcat
00800c56 T strncpy
00800c84 T strlcpy
00800cc5 T strcmp
00800cf4 T strncmp
00800d3b T strchr
00800d6b T strfind
00800d96 T memset
00800df5 T memmove
00800e71 T memcpy
00800e92 T memcmp
00800ee5 T memfind
00800f0b T strtol
00800ffa T set_pgfault_handler
00801030 T __udivdi3
00801160 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
