00200010 R __STAB_BEGIN__
00202da0 R __STAB_END__
00202da1 R __STABSTR_BEGIN__
0020495f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005b T handler
008000e0 T libmain
00800139 T exit
0080014d T _panic
008001a3 T vcprintf
00800204 T cprintf
0080021e t putch
00800260 t printnum
00800356 t getuint
00800390 t sprintputch
008003ad T vprintfmt
008007ee T vsnprintf
00800846 T snprintf
0080086e T printfmt
008008a0 T strlen
008008bb T strnlen
008008ea T strcpy
0080090a T strcat
00800936 T strncpy
00800964 T strlcpy
008009a5 T strcmp
008009d4 T strncmp
00800a1b T strchr
00800a4b T strfind
00800a76 T memset
00800ad5 T memmove
00800b51 T memcpy
00800b72 T memcmp
00800bc5 T memfind
00800beb T strtol
00800cda T sys_cgetc
00800d0e T sys_cputs
00800d41 T sys_ipc_recv
00800d9e T sys_ipc_try_send
00800dd6 T sys_env_set_pgfault_upcall
00800e34 T sys_env_set_status
00800e92 T sys_page_unmap
00800ef0 T sys_page_map
00800f4e T sys_page_alloc
00800fad T sys_yield
00800fe1 T sys_getenvid
00801015 T sys_env_destroy
00801072 T set_pgfault_handler
008010b0 T __udivdi3
008011e0 T __umoddi3
008015e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
