00200010 R __STAB_BEGIN__
00202b0c R __STAB_END__
00202b0d R __STABSTR_BEGIN__
00204617 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080009b T exit
008000af T sys_cgetc
008000e3 T sys_cputs
00800116 T sys_ipc_recv
00800173 T sys_ipc_try_send
008001ab T sys_env_set_pgfault_upcall
00800209 T sys_env_set_status
00800267 T sys_page_unmap
008002c5 T sys_page_map
00800323 T sys_page_alloc
00800382 T sys_yield
008003b6 T sys_getenvid
008003ea T sys_env_destroy
00800447 T _panic
0080049d T vcprintf
008004fe T cprintf
00800518 t putch
00800560 t printnum
00800656 t getuint
00800690 t sprintputch
008006ad T vprintfmt
00800aee T vsnprintf
00800b46 T snprintf
00800b6e T printfmt
00800ba0 T strlen
00800bbb T strnlen
00800bea T strcpy
00800c0a T strcat
00800c36 T strncpy
00800c64 T strlcpy
00800ca5 T strcmp
00800cd4 T strncmp
00800d1b T strchr
00800d4b T strfind
00800d76 T memset
00800dd5 T memmove
00800e51 T memcpy
00800e72 T memcmp
00800ec5 T memfind
00800eeb T strtol
00800fe0 T __udivdi3
00801110 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
