00200010 R __STAB_BEGIN__
00202de8 R __STAB_END__
00202de9 R __STABSTR_BEGIN__
002049b9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forkchild
0080009e T forktree
008000e7 T umain
008000fb T libmain
00800154 T exit
00800168 T vcprintf
008001c9 T cprintf
008001e3 t putch
00800230 t printnum
00800326 t getuint
00800360 t sprintputch
0080037d T vprintfmt
008007be T vsnprintf
00800816 T snprintf
0080083e T printfmt
00800870 T strlen
0080088b T strnlen
008008ba T strcpy
008008da T strcat
00800906 T strncpy
00800934 T strlcpy
00800975 T strcmp
008009a4 T strncmp
008009eb T strchr
00800a1b T strfind
00800a46 T memset
00800aa5 T memmove
00800b21 T memcpy
00800b42 T memcmp
00800b95 T memfind
00800bbb T strtol
00800caa T sys_cgetc
00800cde T sys_cputs
00800d11 T sys_ipc_recv
00800d6e T sys_ipc_try_send
00800da6 T sys_env_set_pgfault_upcall
00800e04 T sys_env_set_status
00800e62 T sys_page_unmap
00800ec0 T sys_page_map
00800f1e T sys_page_alloc
00800f7d T sys_yield
00800fb1 T sys_getenvid
00800fe5 T sys_env_destroy
00801042 T sfork
00801064 T fork
00801086 T _panic
008010e0 T __udivdi3
00801210 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
