00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
00204618 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T libmain
008000b8 T exit
008000cc T vcprintf
0080012d T cprintf
00800147 t putch
00800190 t printnum
00800286 t getuint
008002c0 t sprintputch
008002dd T vprintfmt
0080071e T vsnprintf
00800776 T snprintf
0080079e T printfmt
008007d0 T strlen
008007eb T strnlen
0080081a T strcpy
0080083a T strcat
00800866 T strncpy
00800894 T strlcpy
008008d5 T strcmp
00800904 T strncmp
0080094b T strchr
0080097b T strfind
008009a6 T memset
00800a05 T memmove
00800a81 T memcpy
00800aa2 T memcmp
00800af5 T memfind
00800b1b T strtol
00800c0a T sys_cgetc
00800c3e T sys_cputs
00800c71 T sys_ipc_recv
00800cce T sys_ipc_try_send
00800d06 T sys_env_set_pgfault_upcall
00800d64 T sys_env_set_status
00800dc2 T sys_page_unmap
00800e20 T sys_page_map
00800e7e T sys_page_alloc
00800edd T sys_yield
00800f11 T sys_getenvid
00800f45 T sys_env_destroy
00800fa2 T _panic
00801000 T __udivdi3
00801130 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
