00200010 R __STAB_BEGIN__
00202b24 R __STAB_END__
00202b25 R __STABSTR_BEGIN__
00204647 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
008000a3 T exit
008000b7 T sys_cgetc
008000eb T sys_cputs
0080011e T sys_ipc_recv
0080017b T sys_ipc_try_send
008001b3 T sys_env_set_pgfault_upcall
00800211 T sys_env_set_status
0080026f T sys_page_unmap
008002cd T sys_page_map
0080032b T sys_page_alloc
0080038a T sys_yield
008003be T sys_getenvid
008003f2 T sys_env_destroy
0080044f T _panic
008004a5 T vcprintf
00800506 T cprintf
00800520 t putch
00800570 t printnum
00800666 t getuint
008006a0 t sprintputch
008006bd T vprintfmt
00800afe T vsnprintf
00800b56 T snprintf
00800b7e T printfmt
00800bb0 T strlen
00800bcb T strnlen
00800bfa T strcpy
00800c1a T strcat
00800c46 T strncpy
00800c74 T strlcpy
00800cb5 T strcmp
00800ce4 T strncmp
00800d2b T strchr
00800d5b T strfind
00800d86 T memset
00800de5 T memmove
00800e61 T memcpy
00800e82 T memcmp
00800ed5 T memfind
00800efb T strtol
00800ff0 T __udivdi3
00801120 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
