00200010 R __STAB_BEGIN__
00203004 R __STAB_END__
00203005 R __STABSTR_BEGIN__
00204bfc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800148 T libmain
008001a1 T exit
008001b5 T vcprintf
00800216 T cprintf
00800230 t putch
00800280 t printnum
00800376 t getuint
008003b0 t sprintputch
008003cd T vprintfmt
0080080e T vsnprintf
00800866 T snprintf
0080088e T printfmt
008008c0 T strlen
008008db T strnlen
0080090a T strcpy
0080092a T strcat
00800956 T strncpy
00800984 T strlcpy
008009c5 T strcmp
008009f4 T strncmp
00800a3b T strchr
00800a6b T strfind
00800a96 T memset
00800af5 T memmove
00800b71 T memcpy
00800b92 T memcmp
00800be5 T memfind
00800c0b T strtol
00800cfa T sys_cgetc
00800d2e T sys_cputs
00800d61 T sys_ipc_recv
00800dbe T sys_ipc_try_send
00800df6 T sys_env_set_pgfault_upcall
00800e54 T sys_env_set_status
00800eb2 T sys_page_unmap
00800f10 T sys_page_map
00800f6e T sys_page_alloc
00800fcd T sys_yield
00801001 T sys_getenvid
00801035 T sys_env_destroy
00801092 T sfork
008010b4 T fork
008010d6 T ipc_find_env
0080111a T ipc_send
0080113c T ipc_recv
0080115e T _panic
008011c0 T __udivdi3
008012f0 T __umoddi3
008016c0 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
