00200010 R __STAB_BEGIN__
00203088 R __STAB_END__
00203089 R __STABSTR_BEGIN__
00204c98 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000ea T umain
0080014c T libmain
008001a5 T exit
008001b9 T _panic
0080020f T vcprintf
00800270 T cprintf
0080028a t putch
008002d0 t printnum
008003c6 t getuint
00800400 t sprintputch
0080041d T vprintfmt
0080085e T vsnprintf
008008b6 T snprintf
008008de T printfmt
00800910 T strlen
0080092b T strnlen
0080095a T strcpy
0080097a T strcat
008009a6 T strncpy
008009d4 T strlcpy
00800a15 T strcmp
00800a44 T strncmp
00800a8b T strchr
00800abb T strfind
00800ae6 T memset
00800b45 T memmove
00800bc1 T memcpy
00800be2 T memcmp
00800c35 T memfind
00800c5b T strtol
00800d4a T sys_cgetc
00800d7e T sys_cputs
00800db1 T sys_ipc_recv
00800e0e T sys_ipc_try_send
00800e46 T sys_env_set_pgfault_upcall
00800ea4 T sys_env_set_status
00800f02 T sys_page_unmap
00800f60 T sys_page_map
00800fbe T sys_page_alloc
0080101d T sys_yield
00801051 T sys_getenvid
00801085 T sys_env_destroy
008010e2 T sfork
00801104 T fork
00801126 T ipc_find_env
0080116a T ipc_send
0080118c T ipc_recv
008011b0 T __udivdi3
008012e0 T __umoddi3
008016a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
