00200010 R __STAB_BEGIN__
00202b0c R __STAB_END__
00202b0d R __STABSTR_BEGIN__
0020460e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800093 T exit
008000a7 T sys_cgetc
008000db T sys_cputs
0080010e T sys_ipc_recv
0080016b T sys_ipc_try_send
008001a3 T sys_env_set_pgfault_upcall
00800201 T sys_env_set_status
0080025f T sys_page_unmap
008002bd T sys_page_map
0080031b T sys_page_alloc
0080037a T sys_yield
008003ae T sys_getenvid
008003e2 T sys_env_destroy
0080043f T _panic
00800495 T vcprintf
008004f6 T cprintf
00800510 t putch
00800560 t printnum
00800656 t getuint
00800690 t sprintputch
008006ad T vprintfmt
00800aee T vsnprintf
00800b46 T snprintf
00800b6e T printfmt
00800ba0 T strlen
00800bbb T strnlen
00800bea T strcpy
00800c0a T strcat
00800c36 T strncpy
00800c64 T strlcpy
00800ca5 T strcmp
00800cd4 T strncmp
00800d1b T strchr
00800d4b T strfind
00800d76 T memset
00800dd5 T memmove
00800e51 T memcpy
00800e72 T memcmp
00800ec5 T memfind
00800eeb T strtol
00800fe0 T __udivdi3
00801110 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
