00200010 R __STAB_BEGIN__
00202d94 R __STAB_END__
00202d95 R __STABSTR_BEGIN__
002048c2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000bf T libmain
00800118 T exit
0080012c T vcprintf
0080018d T cprintf
008001a7 t putch
008001f0 t printnum
008002e6 t getuint
00800320 t sprintputch
0080033d T vprintfmt
0080077e T vsnprintf
008007d6 T snprintf
008007fe T printfmt
00800830 T strlen
0080084b T strnlen
0080087a T strcpy
0080089a T strcat
008008c6 T strncpy
008008f4 T strlcpy
00800935 T strcmp
00800964 T strncmp
008009ab T strchr
008009db T strfind
00800a06 T memset
00800a65 T memmove
00800ae1 T memcpy
00800b02 T memcmp
00800b55 T memfind
00800b7b T strtol
00800c6a T sys_cgetc
00800c9e T sys_cputs
00800cd1 T sys_ipc_recv
00800d2e T sys_ipc_try_send
00800d66 T sys_env_set_pgfault_upcall
00800dc4 T sys_env_set_status
00800e22 T sys_page_unmap
00800e80 T sys_page_map
00800ede T sys_page_alloc
00800f3d T sys_yield
00800f71 T sys_getenvid
00800fa5 T sys_env_destroy
00801002 T sfork
00801024 T fork
00801046 T _panic
008010a0 T __udivdi3
008011d0 T __umoddi3
008015e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
