00200010 R __STAB_BEGIN__
00202ddc R __STAB_END__
00202ddd R __STABSTR_BEGIN__
00204935 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800127 T libmain
00800180 T exit
00800194 T _panic
008001ea T vcprintf
0080024b T cprintf
00800265 t putch
008002b0 t printnum
008003a6 t getuint
008003e0 t sprintputch
008003fd T vprintfmt
0080083e T vsnprintf
00800896 T snprintf
008008be T printfmt
008008f0 T strlen
0080090b T strnlen
0080093a T strcpy
0080095a T strcat
00800986 T strncpy
008009b4 T strlcpy
008009f5 T strcmp
00800a24 T strncmp
00800a6b T strchr
00800a9b T strfind
00800ac6 T memset
00800b25 T memmove
00800ba1 T memcpy
00800bc2 T memcmp
00800c15 T memfind
00800c3b T strtol
00800d2a T sys_cgetc
00800d5e T sys_cputs
00800d91 T sys_ipc_recv
00800dee T sys_ipc_try_send
00800e26 T sys_env_set_pgfault_upcall
00800e84 T sys_env_set_status
00800ee2 T sys_page_unmap
00800f40 T sys_page_map
00800f9e T sys_page_alloc
00800ffd T sys_yield
00801031 T sys_getenvid
00801065 T sys_env_destroy
008010c2 T sfork
008010e4 T fork
00801110 T __udivdi3
00801240 T __umoddi3
00801620 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
