00200010 R __STAB_BEGIN__
00202bb4 R __STAB_END__
00202bb5 R __STABSTR_BEGIN__
002046f7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080011b T libmain
00800174 T exit
00800188 T _panic
008001de T vcprintf
0080023f T cprintf
00800259 t putch
008002a0 t printnum
00800396 t getuint
008003d0 t sprintputch
008003ed T vprintfmt
0080082e T vsnprintf
00800886 T snprintf
008008ae T printfmt
008008e0 T strlen
008008fb T strnlen
0080092a T strcpy
0080094a T strcat
00800976 T strncpy
008009a4 T strlcpy
008009e5 T strcmp
00800a14 T strncmp
00800a5b T strchr
00800a8b T strfind
00800ab6 T memset
00800b15 T memmove
00800b91 T memcpy
00800bb2 T memcmp
00800c05 T memfind
00800c2b T strtol
00800d1a T sys_cgetc
00800d4e T sys_cputs
00800d81 T sys_ipc_recv
00800dde T sys_ipc_try_send
00800e16 T sys_env_set_pgfault_upcall
00800e74 T sys_env_set_status
00800ed2 T sys_page_unmap
00800f30 T sys_page_map
00800f8e T sys_page_alloc
00800fed T sys_yield
00801021 T sys_getenvid
00801055 T sys_env_destroy
008010c0 T __udivdi3
008011f0 T __umoddi3
00801660 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
