00200010 R __STAB_BEGIN__
00202b6c R __STAB_END__
00202b6d R __STABSTR_BEGIN__
00204675 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000f7 T exit
0080010b T vcprintf
0080016c T cprintf
00800186 t putch
008001d0 t printnum
008002c6 t getuint
00800300 t sprintputch
0080031d T vprintfmt
0080075e T vsnprintf
008007b6 T snprintf
008007de T printfmt
00800810 T strlen
0080082b T strnlen
0080085a T strcpy
0080087a T strcat
008008a6 T strncpy
008008d4 T strlcpy
00800915 T strcmp
00800944 T strncmp
0080098b T strchr
008009bb T strfind
008009e6 T memset
00800a45 T memmove
00800ac1 T memcpy
00800ae2 T memcmp
00800b35 T memfind
00800b5b T strtol
00800c4a T sys_cgetc
00800c7e T sys_cputs
00800cb1 T sys_ipc_recv
00800d0e T sys_ipc_try_send
00800d46 T sys_env_set_pgfault_upcall
00800da4 T sys_env_set_status
00800e02 T sys_page_unmap
00800e60 T sys_page_map
00800ebe T sys_page_alloc
00800f1d T sys_yield
00800f51 T sys_getenvid
00800f85 T sys_env_destroy
00800fe2 T _panic
00801040 T __udivdi3
00801170 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
