00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894a A _binary_obj_user_idle_size
0000894b A _binary_obj_user_hello_size
0000894b A _binary_obj_user_yield_size
0000894d A _binary_obj_user_softint_size
0000894f A _binary_obj_user_evilhello_size
0000894f A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008955 A _binary_obj_user_faultbadhandler_size
00008955 A _binary_obj_user_faultreadkernel_size
00008956 A _binary_obj_user_faultevilhandler_size
00008956 A _binary_obj_user_faultwritekernel_size
00008962 A _binary_obj_user_divzero_size
00008966 A _binary_obj_user_testbss_size
0000896b A _binary_obj_user_buggyhello2_size
0000898c A _binary_obj_user_spin_size
00008993 A _binary_obj_user_dumbfork_size
000089ab A _binary_obj_user_stresssched_size
000089b3 A _binary_obj_user_fairness_size
000089c3 A _binary_obj_user_forktree_size
000089c5 A _binary_obj_user_faultdie_size
000089c7 A _binary_obj_user_faultalloc_size
000089ca A _binary_obj_user_faultallocbad_size
000089d1 A _binary_obj_user_faultnostack_size
000089f5 A _binary_obj_user_pingpong_size
00008a0a A _binary_obj_user_pingpongs_size
00008a0d A _binary_obj_user_primes_size
00008a25 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000ed T mp_main
f0100168 T i386_init
f01002d0 t delay
f01002de t serial_proc_data
f01002fe t cons_intr
f010033f T kbd_intr
f0100351 T serial_intr
f010036c T cons_getc
f01003af T getchar
f01003c0 T iscons
f01003ca t cons_putc
f01005ca T cputchar
f01005da t kbd_proc_data
f01006d9 T cons_init
f01007f0 T mon_kerninfo
f01008ba T mon_help
f0100921 T monitor
f0100a68 T mon_backtrace
f0100b20 t boot_alloc
f0100b63 T page_free
f0100b7f T page_decref
f0100ba2 T tlb_invalidate
f0100bd7 t check_va2pa
f0100c3d t nvram_read
f0100c6f t i386_detect_memory
f0100d04 T page_init
f0100ddb t check_page_free_list
f010117f T page_alloc
f01011fd T pgdir_walk
f01012d4 T user_mem_check
f0101365 T user_mem_assert
f01013bd t boot_map_region
f0101420 T mmio_map_region
f0101483 T page_lookup
f01014f4 T page_remove
f010154b T page_insert
f01015f5 t check_page_installed_pgdir
f01019ca T mem_init
f0103580 T env_init_percpu
f01035aa T env_init
f0103609 T envid2env
f01036b1 T env_pop_tf
f01036f4 T env_run
f01037d1 T env_free
f01039da T env_destroy
f0103a38 T env_alloc
f0103c02 t region_alloc
f0103c7f T env_create
f0103dd4 T mc146818_read
f0103de8 T mc146818_write
f0103dfc T irq_setmask_8259A
f0103e6d T pic_init
f0103ef6 T vcprintf
f0103f29 T cprintf
f0103f43 t putch
f0103f60 T trap_init_percpu
f0103fbd T trap_init
f01042f8 T print_regs
f010439f T print_trapframe
f0104533 T page_fault_handler
f01045c2 T trap
f01047e6 T routine_divide
f01047ec T routine_debug
f01047f2 T routine_nmi
f01047f8 T routine_brkpt
f01047fe T routine_oflow
f0104804 T routine_bound
f010480a T routine_illop
f0104810 T routine_device
f0104816 T routine_dblflt
f010481a T routine_tss
f010481e T routine_segnp
f0104822 T routine_stack
f0104826 T routine_gpflt
f010482a T routine_pgflt
f010482e T routine_fperr
f0104834 T routine_align
f0104838 T routine_mchk
f010483e T routine_simderr
f0104844 T routine_syscall
f010484a t _alltraps
f0104870 T sched_halt
f0104958 T sched_yield
f0104970 T syscall
f0104ab0 t stab_binsearch
f0104bde T debuginfo_eip
f0104e90 t printnum
f0104f86 t getuint
f0104fc0 t sprintputch
f0104fdd T vprintfmt
f010541e T vsnprintf
f0105476 T snprintf
f010549e T printfmt
f01054d0 T readline
f01055b0 T strlen
f01055cb T strnlen
f01055fa T strcpy
f010561a T strcat
f0105646 T strncpy
f0105674 T strlcpy
f01056b5 T strcmp
f01056e4 T strncmp
f010572b T strchr
f010575b T strfind
f0105786 T memset
f01057e5 T memmove
f0105861 T memcpy
f0105882 T memcmp
f01058d5 T memfind
f01058fb T strtol
f01059ec T mpentry_start
f0105a0c t start32
f0105a43 t spin
f0105a48 t gdt
f0105a60 t gdtdesc
f0105a66 T mpentry_end
f0105a70 t sum
f0105a96 t mpsearch1
f0105b4a T mp_init
f0105e15 t lapicw
f0105e2f T cpunum
f0105e4b T lapic_eoi
f0105e68 t microdelay
f0105e6d T lapic_ipi
f0105e98 T lapic_startap
f0105f68 T lapic_init
f01060a0 T __spin_initlock
f01060bb t holding
f01060ec T spin_unlock
f0106205 T spin_lock
f01062e0 T __udivdi3
f0106410 T __umoddi3
f0106545 T etext
f0106660 r shiftcode
f0106760 r togglecode
f0106860 r charcode
f0106ac0 r commands
f0107ac0 r excnames.1479
f0107da0 r error_string
f0108054 R __STAB_BEGIN__
f0111b40 R __STAB_END__
f0111b41 R __STABSTR_BEGIN__
f0115417 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d normalmap
f0120100 d shiftmap
f0120200 d ctlmap
f0120300 d base.1775
f0120320 D gdt
f0120388 D gdt_pd
f012038e D irq_mask_8259A
f0120390 D idt_pd
f01203a0 D kernel_lock
f01203d4 D _binary_obj_user_hello_start
f0128d1f D _binary_obj_user_buggyhello_start
f0128d1f D _binary_obj_user_hello_end
f013166f D _binary_obj_user_buggyhello2_start
f013166f D _binary_obj_user_buggyhello_end
f0139fda D _binary_obj_user_buggyhello2_end
f0139fda D _binary_obj_user_evilhello_start
f0142929 D _binary_obj_user_evilhello_end
f0142929 D _binary_obj_user_testbss_start
f014b28f D _binary_obj_user_divzero_start
f014b28f D _binary_obj_user_testbss_end
f0153bf1 D _binary_obj_user_breakpoint_start
f0153bf1 D _binary_obj_user_divzero_end
f015c541 D _binary_obj_user_breakpoint_end
f015c541 D _binary_obj_user_softint_start
f0164e8e D _binary_obj_user_badsegment_start
f0164e8e D _binary_obj_user_softint_end
f016d7de D _binary_obj_user_badsegment_end
f016d7de D _binary_obj_user_faultread_start
f017612d D _binary_obj_user_faultread_end
f017612d D _binary_obj_user_faultreadkernel_start
f017ea82 D _binary_obj_user_faultreadkernel_end
f017ea82 D _binary_obj_user_faultwrite_start
f01873d2 D _binary_obj_user_faultwrite_end
f01873d2 D _binary_obj_user_faultwritekernel_start
f018fd28 D _binary_obj_user_faultwritekernel_end
f018fd28 D _binary_obj_user_idle_start
f0198672 D _binary_obj_user_idle_end
f0198672 D _binary_obj_user_yield_start
f01a0fbd D _binary_obj_user_dumbfork_start
f01a0fbd D _binary_obj_user_yield_end
f01a9950 D _binary_obj_user_dumbfork_end
f01a9950 D _binary_obj_user_stresssched_start
f01b22fb D _binary_obj_user_faultdie_start
f01b22fb D _binary_obj_user_stresssched_end
f01bacc0 D _binary_obj_user_faultdie_end
f01bacc0 D _binary_obj_user_faultregs_start
f01c36e5 D _binary_obj_user_faultalloc_start
f01c36e5 D _binary_obj_user_faultregs_end
f01cc0ac D _binary_obj_user_faultallocbad_start
f01cc0ac D _binary_obj_user_faultalloc_end
f01d4a76 D _binary_obj_user_faultallocbad_end
f01d4a76 D _binary_obj_user_faultnostack_start
f01dd447 D _binary_obj_user_faultbadhandler_start
f01dd447 D _binary_obj_user_faultnostack_end
f01e5d9c D _binary_obj_user_faultbadhandler_end
f01e5d9c D _binary_obj_user_faultevilhandler_start
f01ee6f2 D _binary_obj_user_faultevilhandler_end
f01ee6f2 D _binary_obj_user_forktree_start
f01f70b5 D _binary_obj_user_forktree_end
f01f70b5 D _binary_obj_user_spin_start
f01ffa41 D _binary_obj_user_fairness_start
f01ffa41 D _binary_obj_user_spin_end
f02083f4 D _binary_obj_user_fairness_end
f02083f4 D _binary_obj_user_pingpong_start
f0210de9 D _binary_obj_user_pingpong_end
f0210de9 D _binary_obj_user_pingpongs_start
f02197f3 D _binary_obj_user_pingpongs_end
f02197f3 D _binary_obj_user_primes_start
f0222200 D _binary_obj_user_primes_end
f0222200 D edata
f0223000 b shift.1388
f0223004 b serial_exists
f0223008 b addr_6845
f022300c b crt_buf
f0223010 b crt_pos
f0223020 b cons
f0223228 b nextfree.1517
f022322c b npages_basemem
f0223230 b page_free_list
f0223234 b user_mem_check_addr
f0223238 B envs
f022323c b env_free_list
f0223240 b didinit
f0223260 B idt
f0223a60 b ts
f0223ac8 b last_tf
f0223ae0 b buf
f0223ee0 B panicstr
f0223ee4 B mpentry_kstack
f0223ee8 B npages
f0223eec B kern_pgdir
f0223ef0 B pages
f0224000 B ismp
f0224020 B cpus
f02243c0 B bootcpu
f02243c4 B ncpu
f0225000 B percpu_kstacks
f0265000 B lapicaddr
f0265004 B lapic
f0265008 B end
